
"""
python 使用 lambda 来创建匿名函数。
所谓匿名，意即不再使用 def 语句这样标准的形式定义一个函数。

1）lambda 只是一个表达式，函数体比 def 简单很多。
2）lambda的主体是一个表达式，而不是一个代码块。仅仅能在lambda表达式中封装有限的逻辑进去。
3）lambda 函数拥有自己的命名空间，且不能访问自己参数列表之外或全局命名空间里的参数。
虽然lambda函数看起来只能写一行4）
"""
demo = lambda x, y: x + y + 1

# 调用sum函数
print("相加后的值为 : ", demo(10, 20))  # 相加后的值为 :  31
print("相加后的值为 : ", demo(20, 20))  # 相加后的值为 :  41
