"""
在高中必修一我们学了集合，集合就是一类元素的总称，集合中的元素必须满足三大性质：
1. 确定性
2. 互异性
3. 无序性
下面我们研究将一个列表中数字绝对值化后去重：
"""
lst = [1, -1, 8, -8, 12, -1, 8, -7, -4, 5, 6, 1, -9, -3, 4]
s = {abs(i) for i in lst}  # 集合推导式
print(s)  # {1, 3, 4, 5, 6, 7, 8, 9, 12}

'''
总结：推导式有，
1)列表推导式
2)字典推导式
3)集合推导式
（没有元组推导式，因为元组固定，加上元组推导式与生成器表达式冲突）
'''
