"""
使用元类type,完成模拟类和方法的创建和掉用
(实际中不会这么去用,这里是为了了解底层原理)
"""


#  类是元类的实例对象 (19-1828)



# Python 为所有类都提供了一个 bases 属性，通过该属性可以查看该类的所有直接父类，该属性返回所有直接父类组成的元组。注意是直接父类！！！
