"""
##双for循环遍历
重点是纸上推演的过程：
1.随便写4个数
2.知道xx算法的规则
3.根据规则去重写和排序，此时记录下变量的情况（i，j；mid，max，mind；right，left_index）
冒泡的思路是从左往右比较，若左边大于右边，则左右互换。
共5个数，比较5-1轮
第0轮，比较5-1-0次
"""
a = [12, 1, 23, 5, 1, 2, 3, 4, 5, 6, 7, ]
for i in range(len(a) - 1):
    for j in range(len(a) - 1 - i):
        # 若左侧大于右侧，执行交换（即冒泡）
        if a[j] > a[j + 1]:
            a[j], a[j + 1] = a[j + 1], a[j]  # 快速交换的技巧
print(a)
